apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: atlas-api-credentials
  namespace: mongodb
spec:
  refreshInterval: "0"
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: atlas-api-secret
    creationPolicy: Owner
  data:
  - secretKey: publicKey
    remoteRef:
      key: atlas/organization-secret
      property: publicKey
  - secretKey: privateKey
    remoteRef:
      key: atlas/organization-secret
      property: privateKey